{
  "name": "test",
  "authors": [
    "alina <kenji.kado@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}